(module module.plugins
  {require {paq paq-nvim}})

(def- paq paq.paq)

;; Appearance
(paq "folke/lsp-colors.nvim")
(paq "vim-airline/vim-airline")
(paq "vim-airline/vim-airline-themes")
(paq "morhetz/gruvbox")
(paq "ryanoasis/vim-devicons")

;; General Settings
(paq "tpope/vim-sleuth")
(paq "tpope/vim-endwise")
(paq "tpope/vim-obsession")
(paq "qpkorr/vim-bufkill")
(paq "kethku/vim-floaterm")
(paq "yuttie/comfortable-motion.vim")
(paq "kethku/golden-ratio")

;; File Management
(paq "c:/dev/Projects/vim-balsamic")

;; Completion
(paq "nvim-treesitter/nvim-treesitter")
(paq "neovim/nvim-lspconfig")
(paq "nvim-lua/popup.nvim")
(paq "nvim-lua/plenary.nvim")
(paq "nvim-telescope/telescope.nvim")
(paq "hrsh7th/nvim-compe")
(paq "Olical/conjure")
(paq "tami5/compe-conjure")

;; Git
(paq "airblade/vim-gitgutter")
(paq "tpope/vim-fugitive")

;; Key Bindings
(paq "tpope/vim-commentary")
(paq "tpope/vim-surround")
(paq "liuchengxu/vim-which-key")
