(module module.plugins
  {require {paq paq}})

(def- paq paq.paq)

;; Appearance
(paq "folke/lsp-colors.nvim")
(paq "ellisonleao/gruvbox.nvim")
(paq "ryanoasis/vim-devicons")
(paq "nvim-lualine/lualine.nvim")
(paq "kyazdani42/nvim-web-devicons")
(paq "romgrk/barbar.nvim")

;; General Settings
(paq "tpope/vim-sleuth")
(paq "tpope/vim-endwise")
(paq "tpope/vim-obsession")
(paq "qpkorr/vim-bufkill")
(paq "kethku/vim-floaterm")
(paq "yuttie/comfortable-motion.vim")
(paq "kethku/golden-ratio")
(paq "nvim-treesitter/nvim-treesitter")

;; File Management
;; (paq "c:/dev/Projects/vim-balsamic")

;; LSP
(paq "neovim/nvim-lspconfig")

;; Completion
(paq "nvim-lua/popup.nvim")
(paq "nvim-lua/plenary.nvim")
(paq "nvim-telescope/telescope.nvim")
(paq "Olical/conjure")
(paq "ms-jpq/coq_nvim")
(paq "github/copilot.vim")

;; Debugging 
(paq "mfussenegger/nvim-dap")
(paq "rcarriga/nvim-dap-ui")

;; Git
(paq "mhinz/vim-signify")

;; Key Bindings
(paq "tpope/vim-commentary")
(paq "tpope/vim-surround")
(paq "folke/which-key.nvim")

;; WGSL
(paq "DingDean/wgsl.vim")
